# VansJoinAlert

src/: pom.xml
src/.github/workflows/: build.yml
src/main/java/com/ivanech/vansjoinalert/: VansJoinAlert.java  VansJoinCommand.java
src/main/java/com/ivanech/vansjoinalert/listeners/: PlayerJoinListener.java
src/main/resources/: config.yml  plugin.yml
